/* the humans responsible & colophon - humanstxt.org */

/* Team 
---------------------------------------------- */

Web Designer: Joshua Jones
Site: http://joshuajonesdesign.com
Twitter: JoshuaRJones
Location: Orange, CA

/* THANKS 
---------------------------------------------- */

Chris Coyier of CSS-Tricks (http://css-tricks.com/)
Nathan McMillan for the idea
IconDock for releasing Vector Social Media Icons (http://icondock.com/free/vector-social-media-icons)


/* SITE 
---------------------------------------------- */

Standards: HTML, CSS
Components: Modernizr, jQuery
Software: Coda, TextMate, git